[PHP]
memory_limit="128M"

[Date]
date.timezone="UTC"

[opcache]
zend_extension=/opt/lib/php/extensions/opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.fast_shutdown=1
opcache.file_cache='/tmp'
opcache.file_cache_only=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=7963
opcache.memory_consumption=128
opcache.revalidate_freq=0
opcache.validate_permission=0
opcache.validate_timestamps=0
